<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://kit.fontawesome.com/eaf501bf20.js" crossorigin="anonymous"></script>
    <title>Porfolio Marcos Mattos</title>
</head>

<body>
    <header>
        <div class="contenedorheader">
            <h1>Fotografía</h1>
            <nav>
                <button class="nav-toggle"><i class="fa-solid fa-bars"></i></button>
                <ul class="nav-menu-list">
                    <li class="nav-menu-item"><a href="index.html">Inicio</a></li>
                    <li class="nav-menu-item"><a href="pages/porfolio.html">Porfolio</a></li>
                    <li class="nav-menu-item"><a href="pages/prints.html">Prints</a></li>
                    <li class="nav-menu-item"><a href="pages/bio.html">Bio</a></li>
                    <li class="nav-menu-item"><a href="pages/contacto.html">Contacto</a></li>
            </nav>
        </div>
    </header>

    <main>
        <div class="fotoapertura">
            <img src="./img/fotoapertura.jpg" alt="Imagen de apertura del sitio">
        </div>

        <h2 class="titulomain">Porfolio</h2>
        <div class="porfolio">
            <div class="porfolio-item1"><img src="./img/SHOWS.png" alt="">
                <a href="./pages/shows.html"></a>
            </div>
            <div class="porfolio-item2"><img src="./img/RETRATOS.png" alt="">
                <a href="./pages/retratos.html"></a>
            </div>
            <div class="porfolio-item3"><img src="./img/DEPORTES.png" alt="">
                <a href="./pages/deportes.html"></a>
            </div>
            <div class="porfolio-item4"><img src="./img/BODAS.png" alt="">
                <a href="./pages/bodas.html"></a>
            </div>
        </div>
    </main>

    <footer>
        <div class="contenedorfooter">
            <div class="colum1">
                <h2>Acerca de mí</h2>
                <p>Breve párrafo que presenta una versión acortada de la Bio</p>
            </div>

            <div class="colum2">
                <h2>Redes</h2>
                <div class="redes">
                    <img class="iconredes" src="./icons/behance.png" alt="">
                    <img class="iconredes" src="./icons/flickr.png" alt="">
                    <img class="iconredes" src="./icons/instagram.png" alt="">
                </div>
            </div>
        </div>
        <div class="contenedorcopy">
            &copy; Marcos Mattos 2022. Todos los derechos reservados.
        </div>

    </footer>
</body>

</html>